FlowSense/
в”њв”Ђв”Ђ sensor/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в””в”Ђв”Ђ sensor_config.yaml
в”‚   в”њв”Ђв”Ђ modules/
в”‚   в”‚   в”њв”Ђв”Ђ flow_meter.py
в”‚   в”‚   в”њв”Ђв”Ђ rainfall_gauge.py
в”‚   в”‚   в””в”Ђв”Ђ soil_moisture.py
в”‚   в””в”Ђв”Ђ main.py
в”њв”Ђв”Ђ cloud/
в”‚   в”њв”Ђв”Ђ aws_iot/
в”‚   в”‚   в””в”Ђв”Ђ iot_core_handler.py
в”‚   в””в”Ђв”Ђ data_storage/
в”‚       в””в”Ђв”Ђ data_manager.py
в”њв”Ђв”Ђ api/
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в””в”Ђв”Ђ basic_endpoints.py
в”‚   в””в”Ђв”Ђ app.py
в”њв”Ђв”Ђ dashboard/
в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”‚   в””в”Ђв”Ђ basic_dashboard.html
в”‚   в””в”Ђв”Ђ main.py
в””в”Ђв”Ђ requirements.txt