FlowSense/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ sensors/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚   в””в”Ђв”Ђ collectors/
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ lstm/
в”‚   в”‚   в””в”Ђв”Ђ cnn/
в”‚   в”њв”Ђв”Ђ preprocessing/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ data_cleaner.py
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ endpoints/
в”‚   в””в”Ђв”Ђ utils/
в”њв”Ђв”Ђ tests/
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в””в”Ђв”Ђ processed/
в”њв”Ђв”Ђ notebooks/
в””в”Ђв”Ђ config/
в”њв”Ђв”Ђ sensor/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в””в”Ђв”Ђ sensor_config.yaml
в”‚   в”њв”Ђв”Ђ modules/
в”‚   в”‚   в”њв”Ђв”Ђ flow_meter.py
в”‚   в”‚   в”њв”Ђв”Ђ rainfall_gauge.py
в”‚   в”‚   в””в”Ђв”Ђ soil_moisture.py
в”‚   в””в”Ђв”Ђ main.py
в”њв”Ђв”Ђ cloud/
в”‚   в”њв”Ђв”Ђ aws_iot/
в”‚   в”‚   в””в”Ђв”Ђ iot_core_handler.py
в”‚   в””в”Ђв”Ђ data_storage/
в”‚       в””в”Ђв”Ђ data_manager.py
в”њв”Ђв”Ђ api/
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в””в”Ђв”Ђ basic_endpoints.py
в”‚   в””в”Ђв”Ђ app.py
в”њв”Ђв”Ђ dashboard/
в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”‚   в””в”Ђв”Ђ basic_dashboard.html
в”‚   в””в”Ђв”Ђ main.py
в””в”Ђв”Ђ requirements.txt